bilibili.com##.adcard-content
bilibili.com##.ad-report
bilibili.com##.activity-slider[style="width: 1220px;"]
bilibili.com##.ad-e1
bilibili.com##.ad-f
bilibili.com##.banner-card
bilibili.com##.bili-dyn-ads
bilibili.com##.bili-video-card__wrap > a[href^="http"]:not([href*=".bilibili.com/"])
live.bilibili.com##.container-wrapper[style="height:180px;min-width:1280px"]
live.bilibili.com##.container-wrapper[style="height:446px;min-width:1280px"]
bilibili.com##.eva-banner
bilibili.com##.gg-floor-module
bilibili.com##.index-promote
bilibili.com##.online + .adpos
bilibili.com##.operate-card[data-target-url*=".miaozhen."]
bilibili.com##.operate-card[data-target-url*="doubleclick."]
bilibili.com##.title > span > a[href^="http"]:not([href*=".bilibili."])
bilibili.com##.topic-preview > li > a[href^="http"]:not([href*=".bilibili."])
bilibili.com##.video-page-game-card-small
bilibili.com##a[data-target-url*=".taobao.com"]
bilibili.com##a[href$="_suning.html"]
163.com,bilibili.com,longzhu.com##a[href*=".admaster."]
bilibili.com##a[href*=".doubleclick."]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url*="gaoneng.bilibili.com"]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url*="gaoneng.bilibili.com"] + .bili-video-card__info
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"])
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bilibili.com/"]) + .bili-video-card__info
bilibili.com#?#.eva-extension-body > .bili-video-card:-abp-has(.bili-video-card__info--ad)
bilibili.com#?#.video-card-common:-abp-has(>.card-pic>a[href*="cm.bilibili.com"][data-target-url])
bilibili.com#?#.video-page-special-card-small:-abp-has(>.card-box>.info>a[href^="http"]:not([href*=".bilibili.com/"]))
bilibili.com##div[style*="height:"][data-loc-id]
bilibili.com##span[style*="height:"][data-loc-id]
